# TextField-SamsungKeyboard-Problem

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/sampleedittext/: ExampleInstrumentedTest.kt
app/src/latest/res/values/: ic_launcher_background.xml  strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sampleedittext/: CustomTextField.kt  KeyboardActionRunner.kt  MainActivity.kt
app/src/main/java/com/example/sampleedittext/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/kotlin/com/holix/textfieldsamsungkeyboardproblem/: MainActivity.kt
app/src/main/kotlin/com/holix/textfieldsamsungkeyboardproblem/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: cursor.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: edit_text_field.xml
app/src/main/res/layout-v28/: edit_text_field.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/snapshot/res/values/: strings.xml
app/src/test/java/com/example/sampleedittext/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
latest/: build.gradle
latest/src/main/kotlin/com/holix/textfieldsamsungkeyboardproblem/sample/: LatestReleaseTextFieldContent.kt
snapshot/: build.gradle
snapshot/src/main/kotlin/com/holix/textfieldsamsungkeyboardproblem/sample/: SnapshotTextFieldContent.kt
