buildscript {
    ext {
        compose_latest_version = '1.3.0-alpha02'
        compose_material_3_latest_version = '1.0.0-alpha15'
        accompanist_latest_version = '0.26.0-alpha'
        compose_snapshot_version = '1.3.0-SNAPSHOT'
        compose_material_3_snapshot_version = '1.0.0-SNAPSHOT'
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.4.0-alpha09' apply false
    id 'com.android.library' version '7.4.0-alpha09' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.0' apply false
}
