pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven { url "https://androidx.dev/snapshots/builds/8878537/artifacts/repository" }
    }
}

rootProject.name = "textfield-samsung-keyboard-problem"
include ':app'
include ':latest'
include ':snapshot'
